<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-fa-github {
      background: #e0e3e6;
      color: white;
    }

    .fa-youtube-play {
      background: #ce0606;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer>

  <p>
    <a href="https://github.com/Sherida101" class="fa fa-github"></a>
    <a href="https://api.whatsapp.com/send?phone=447903123450&text=Hello%20ASPTechInc.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#" class="fa fa-whatsapp"></a>
    <a href="https://www.youtube.com/channel/UCobAZ9eizOU77HaEoLn0jHA" class="fa fa-youtube-play"></a>
   
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Copyright &copy; 2022 ASPTech Inc. </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--
Developed By : Sherida Providence
GitHub: https://github.com/Sherida101
YouTube : https://www.youtube.com/channel/UCobAZ9eizOU77HaEoLn0jHA
-->

</html>
